name:                 minimon
version:              0.1.0.0
visibility:           public
id:                   minimon-0.1.0.0-5Ib6DKxFDecD7LzzQfpmE3
key:                  minimon-0.1.0.0-5Ib6DKxFDecD7LzzQfpmE3
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/3keneko/minimon#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/minimon#readme>

abi:                  b73654168b6a68745bfacb124d55d60a
exposed:              True
exposed-modules:
    Creatures Display HappyHour Lib Markov MiniMatch MiniMatchShow
    MiniMatchUpdate Minimon MinimonTypes Simulation

hidden-modules:       Paths_minimon
import-dirs:
    /home/mikeneko/pds/minimon/.stack-work/install/x86_64-linux/aab8a11982907b5f51f32d90d2aa5950300cd4f6bf3fe9e3a608ef76d1bbfbcf/9.6.4/lib/x86_64-linux-ghc-9.6.4/minimon-0.1.0.0-5Ib6DKxFDecD7LzzQfpmE3

library-dirs:
    /home/mikeneko/pds/minimon/.stack-work/install/x86_64-linux/aab8a11982907b5f51f32d90d2aa5950300cd4f6bf3fe9e3a608ef76d1bbfbcf/9.6.4/lib/x86_64-linux-ghc-9.6.4/minimon-0.1.0.0-5Ib6DKxFDecD7LzzQfpmE3

library-dirs-static:
    /home/mikeneko/pds/minimon/.stack-work/install/x86_64-linux/aab8a11982907b5f51f32d90d2aa5950300cd4f6bf3fe9e3a608ef76d1bbfbcf/9.6.4/lib/x86_64-linux-ghc-9.6.4/minimon-0.1.0.0-5Ib6DKxFDecD7LzzQfpmE3

dynamic-library-dirs:
    /home/mikeneko/pds/minimon/.stack-work/install/x86_64-linux/aab8a11982907b5f51f32d90d2aa5950300cd4f6bf3fe9e3a608ef76d1bbfbcf/9.6.4/lib/x86_64-linux-ghc-9.6.4

data-dir:
    /home/mikeneko/pds/minimon/.stack-work/install/x86_64-linux/aab8a11982907b5f51f32d90d2aa5950300cd4f6bf3fe9e3a608ef76d1bbfbcf/9.6.4/share/x86_64-linux-ghc-9.6.4/minimon-0.1.0.0

hs-libraries:         HSminimon-0.1.0.0-5Ib6DKxFDecD7LzzQfpmE3
depends:
    Chart-1.9.5-JOao4EQ5F7v6Rn15TzMpov
    Chart-diagrams-1.9.5.1-AN0ykzsyCZe5O3DRl21EnQ
    JuicyPixels-3.3.8-AJN7ahUeARw4QqFPbX45fM base-4.18.2.0
    containers-0.6.8-6iSJNkEIcYT5p9okbJCFtH
    gloss-1.13.2.2-FiYzGNPi49TL0jLk2zmzNz
    gloss-juicy-0.2.3-BOZ6f3KfVXT5tu01bUtfmN
    graphite-0.10.0.1-EDxCvlqEGZs8AtiRIBC7Xr
    hashable-1.4.3.0-EQGMNu8XbxVDehxjlhlGXL
    hmatrix-0.20.2-E8uYd1tJrhmFaPEkxg6ZL7
    random-1.2.1.2-2nqNVyARwg81RfNcEgu6SV
    vector-0.13.1.0-5mF3FY3OTBh3zzwLbcWx7b

haddock-interfaces:
    /home/mikeneko/pds/minimon/.stack-work/install/x86_64-linux/aab8a11982907b5f51f32d90d2aa5950300cd4f6bf3fe9e3a608ef76d1bbfbcf/9.6.4/doc/minimon-0.1.0.0/minimon.haddock

haddock-html:
    /home/mikeneko/pds/minimon/.stack-work/install/x86_64-linux/aab8a11982907b5f51f32d90d2aa5950300cd4f6bf3fe9e3a608ef76d1bbfbcf/9.6.4/doc/minimon-0.1.0.0
